Clear the clutter


Nested Collections
Add rich context and visual structure to your bookmarks with nested collections (folders).

Suggested Tags
We suggest you relevant tags inspired by the page’s topics.

Duplicate Finder
Find duplicate bookmarks and wipe them away. It's smart and laser accurate.

Broken Link Finder
Find broken links and wipe them away. All of them only distract you.


Do more


Upload images
Upload inspiration, project mockups and photos from your desktop. 1gb per month.

Cloud backup
Backup collections and bookmarks to your Dropbox or Google Drive account.




Frequently asked questions